## How to Use:
- Pick **QA Report Prefab** and put it on the scene
- If the game has a player that moves throughout the level you should set a reference on the Prefab - **Player Transform**
- Do a **Development Build** and check if after finishing the first level a **Save Button** appears on the **Top Left** of the screen
- If everything is good continue playing until last level. Once finished, **Make sure you have Internet Connection** and **Click on the Save Button**.
- After saving the report it should automatically be sent to the Slack Game Channel. If it isn't please report to Ruben.
- Download the file from Slack. It will be used next.
- Go to unity and open the **QA Report Window** (*Ctrl + Alt + Shift + Q*)
- Click on **Load** on the top left of the window and select the file from Slack.
- Take a look and check if everything is ok. For instance you should see -> Levels Info (1 - MaxLevel). If something is wrong please report back.
- If everything is good, do a **Print Screen** of the window and post on the game channel. Tag the manager for a quick overview